{
    "name": "BearThread",
    "version": "1.0",
    "description": "Tasmota BearSSL crypto and LittleFS settings glue for ESP-IDF OpenThread",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/arendst/Tasmota",
    "frameworks": "arduino",
    "platforms": "espressif32",
    "authors":
    {
      "name": "Christian Baars",
      "maintainer": true
    },
    "build": {
      "flags": [
        "-I$PROJECT_DIR/include",
        "-includetasmota_options.h",
        "-I$PROJECT_DIR/lib/libesp32/BearThread/include"
      ],
      "srcFilter": [
        "-<*>",
        "+<bt_crypto_bearssl.cpp>",
        "+<bt_misc.cpp>"
      ]
    }
}
